<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Portfolio | Rakesh</title>
</head>
<style>/* ----- POPPINS FONT Link ----- */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    
    /* ----- VARIABLES ----- */
    :root{
        --body-color: rgb(255, 255, 255);
        --color-white: rgb(255, 255, 255);
    
        --text-color-second: rgb(58, 58, 58);
        --text-color-third: rgb(30, 159, 171);
    
        --first-color: rgb(110, 87, 224);
        --first-color-hover: rgb(40, 91, 212);
    
        --second-color: rgb(0, 201, 255);
        --third-color: rgb(192, 166, 49);
        --first-shadow-color: rgba(0, 0, 0, 0.1);
    
    }
    
    /* ----- BASE ----- */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    /* ----- SMOOTH SCROLL ----- */
    html{
        scroll-behavior: smooth;
    }
    
    /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
    ::-webkit-scrollbar{
        width: 10px;
        border-radius: 25px;
    }
    ::-webkit-scrollbar-track{
        background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb{
        background: #ccc;
        border-radius: 30px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: #bbb;
    }
    
    
    /* ---##-- REUSABLE CSS --##--- */
    
    /* ----- GLOBAL BUTTON DESIGN ----- */
    .btn{
        font-weight: 500;
        padding: 12px 20px;
        background: #efefef;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s;
    }
    .btn>i{
        margin-left: 10px;
    }
    .btn:hover{
        background: var(--second-color);
        color: var(--color-white);
    }
    
    /* ----- GLOBAL ICONS DESIGN ----- */
    i{
        font-size: 16px;
    }
    
    /* ------- BASE -------- */
    body{
        background: var(--body-color);
    }
    .container{
        width: 100%;
        position: relative;
    }
    
    /* ----- NAVIGATION BAR ----- */
    nav{
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: var(--body-color);
        padding-inline: 9vw;
        transition: .3s;
        z-index: 100;
    }
    .nav-logo{
       position: relative;
    }
    .nav-name{
        font-size: 30px;
        font-weight: 600;
        color: var(--text-color-third);
    }
    .nav-logo span{
        position: absolute;
        top: -15px;
        right: -20px;
        font-size: 5em;
        color: var(--text-color-second);
    }
    .nav-menu, .nav_menu_list{
        display: flex;
    }
    .nav-menu .nav_list{
        list-style: none;
        position: relative;
    }
    .nav-link{
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        padding-inline: 15px;
        margin-inline: 20px;
    }
    .nav-menu-btn{
        display: none;
    }
    .nav-menu-btn i{
        font-size: 28px;
        cursor: pointer;
    }
    .active-link{
        position: relative;
        color: var(--first-color);
        transition: .3;
    }
    .active-link::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translate(-50%, -50%);
        width: 5px;
        height: 5px;
        background: var(--first-color);
        border-radius: 50%;
    }
    
    
    /* ----- WRAPPER DESIGN ----- */
    .wrapper{
        padding-inline: 10vw;
    }
    
    /* ----- FEATURED BOX ----- */
    .featured-box{
        position: relative;
        display: flex;
        height: 100vh;
        min-height: 700px;
    }
    
    /* ----- FEATURED TEXT BOX ----- */
    .featured-text{
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 80vh;
        flex-direction: column;
        width: 50%;
        padding-left: 20px;
    }
    .featured-text-card span{
        background: var(--third-color);
        color: var(--color-white);
        padding: 3px 8px;
        font-size: 36px;
        border-radius: 5px;
    }
    .featured-name{
        font-size: 50px;
        font-weight: 600;
        color: var(--text-color-second);
        margin-block: 20px;
    }
    .typedText{
        text-transform: capitalize;
        color: var(--text-color-third);
    }
    .featured-text-info{
        font-size: 15px;
        margin-bottom: 30px;
        color: var(--text-color-second);
    }
    .featured-text-btn{
        display: flex;
        gap: 20px;
    }
    .featured-text-btn>.blue-btn{
        background: var(--first-color);
        color: var(--color-white);
    }
    .featured-text-btn>.blue-btn:hover{
        background: var(--first-color-hover);
    }
    .social_icons{
        display: flex;
        margin-top: 5em;
        gap: 30px;
    }
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }
    .icon:hover{
        color: var(--first-color);
    }
    
    /* ----- FEATURED IMAGE BOX ----- */
    .featured-image{
        display: flex;
        justify-content: right;
        align-content: center;
        min-height: 80vh;
        width: 50%;
    }
    .image{
        margin: auto 0;
        width: 380px;
        height: 380px;
        border-radius: 55% 45% 55% 45%;
        overflow: hidden;
        animation: imgFloat 7s ease-in-out infinite;
    }
    .image img{
        width: 380px;
        height: 380px;
        object-fit: cover;
    }
    @keyframes imgFloat {
        50%{
            transform: translateY(10px);
            border-radius: 45% 55% 45% 55%;
        }
    }
    .scroll-btn{
       position: absolute;
       bottom: 0;
       left: 50%;
       translate: -50%;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 150px;
       height: 50px;
       gap: 5px;
       text-decoration: none;
       color: var(--text-color-second);
       background: var(--color-white);
       border-radius: 30px;
       box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }
    .scroll-btn i{
        font-size: 20px;
    }
    
    /* ----- MAIN BOX ----- */
    .section{
        padding-block: 5em;
    }
    .row{
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
    }
    .col{
        display: flex;
        width: 50%;
    }
    
    /* -- ## --- RESUABLE CSS -- ## -- */
    .top-header{
        text-align: center;
        margin-bottom: 5em;
    }
    .top-header h1{
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 10px;
    }
    .top-header span{
        color: #999;
    }
    h3{
        font-size: 20px;
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 15px;
    }
    
    /* ----- ABOUT INFO ----- */
    .about-info{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-block: 30px 70px;
        padding-inline: 20px;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        border-radius: 20px;
    }
    .about-info p{
        text-align: center;
        font-size: 15px;
        color: #8a8a8a;
    }
    .about-btn button{
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: var(--first-color);
        color: var(--color-white);
        border-radius: 30px;
    }
    .about-btn button:hover{
        background: var(--first-color-hover);
    }
    
    /* ----- ABOUT / SKILLS BOX ----- */
    .skills-box{
        margin: 10px;
    }
    .skills-header{
        margin-bottom: 30px;
    }
    .skills-headers{
        margin-top: 30px;
    }
    .skills-list{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    .skills-list span{
        font-size: 14px;
        background: var(--first-color);
        color: var(--color-white);
        padding: 2px 10px;
        border-radius: 5px;
    }
    
    /* ----- PROJECTS BOX ----- */
        .heading {
    text-align: center;
    }
    .heading h2 {
    font-size: 30px;
    }
    
    .heading span {
    font-size: var(--p-font);
    color: rgb(166, 141, 2);
    }
    .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
    }
    .portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
    }
    .portfolio-img img {
    width: 100%;
    display: block;
    }
    .portfolio-img img:hover {
    transform: scale(1.1);
    transition: 1s;
    }
    /* ----- CONTACT BOX ----- */
  /* ----- CONTACT INFO ----- */
  #contact .top-header {
    text-align: center;
    margin-bottom: 40px;
}

#contact .top-header h1 {
    font-size: 36px;
    color: rgb(111, 131, 223);
}

#contact .top-header span {
    color: #777;
    font-size: 18px;
}

#contact .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col {
    flex: 1;
    min-width: 300px;
    max-width: 45%;
    display: flex;
    justify-content: center;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    background: rgb(111, 131, 223);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    height: auto;
}
.contact-info > h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p > i {
    font-size: 18px;
}
.contact-info::after {
    background: var(--color-white);
}
.contact-info:hover h2,
.contact-info:hover p,
.contact-info:hover i {
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #AAA;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border-color: rgb(111, 131, 223);
}
form textarea {
    resize: none;
    height: 150px;
}
form button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: rgb(111, 131, 223);
    color: var(--color-white);
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
form button:hover {
    background: rgb(48, 167, 137);
}
form button i {
    font-size: 18px;
    margin-left: 10px;
    transition: transform 0.3s ease;
}
form button:hover i {
    transform: rotate(-45deg);
}
    /* image popout*/
    .portfolio-img {
    text-align: center;
    display: inline-block;
    margin: 10px;
}

.thumbnail {
    width: 300px;
    height: auto;
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

/* Add Animation */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}    /* ----- FOOTER BOX ----- */
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        background: #F8F8F8;
        padding-block: 40px 60px;
    }
    .top-footer p{
        font-size: 25px;
        font-weight: 600;
    }
    .middle-footer .footer-menu{
        display: flex;
    }
    .footer_menu_list{
        list-style: none;
    }
    .footer_menu_list a{
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        margin-inline: 20px;
    }
    .footer-social-icons{
        display: flex;
        gap: 30px;   
    }
    .bottom-footer{
        font-size: 14px;
        margin-top: 10px;
    }
    
    
    /* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
    @media only screen and (max-width: 1024px){
        .featured-text{
            padding: 0;
        }
        .image, .image img{
            width: 320px;
            height: 320px;
        }
    }
    
    /* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
    @media only screen and (max-width: 900px) {
        .nav-button{
            display: none;
        }
        .nav-menu.responsive{
            left: 0;
        }
        .nav-menu{
            position: fixed;
            top: 80px;
            left: -100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            width: 100%;
            min-height: 450px;
            height: 90vh;
            transition: .3s;
        }
        .nav_menu_list{
            flex-direction: column;
        }
        .nav-menu-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .featured-box{
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .featured-text{
            width: 100%;
            order: 2;
            justify-content: center;
            align-content: flex-start;
            min-height: 60vh;
        }
        .social_icons{
            margin-top: 2em;
        }
        .featured-image{
            order: 1;
            justify-content: center;
            min-height: 150px;
            width: 100%;
            margin-top: 65px;
        }
        .image, .image img{
            width: 150px;
            height: 150px;
        }
        .row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
        }
        .col{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .about-info, .contact-info{
            width: 100%;
        }
        .project-container{
            justify-content: center;
        }
        .project-box{
            width: 80%;
        }
    
    }
    
    /* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
    
    @media only screen and (max-width: 540px){
        .featured-name{
            font-size: 40px;
        }
        .project-box{
            width: 100%;
        }
        .form-inputs{
            flex-direction: column;
        }
        .input-field{
            width: 100%;
        }
    }</style>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">portfolio</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#works" class="nav-link">Works</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">

            <a href="Rakesh Cv.pdf" download>
                <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
            </a>
            

        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Rakesh Rambabu karri</span>
            </div>
            <div class="featured-name">
                <p>I'm UI/UX <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Fresher UI/UX developer with a passion for creating visually stunning
                   and user-friendly websites.
                </p>
            </div>
            <div class="featured-text-btn">
                <a href="Rakesh Cv.pdf" download>
                    <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
                </a>
                
            </div>
            <div class="social_icons">
                <div class="icon">
                    <a href="https://www.linkedin.com/in/rakesh-rambabu-karri-93a415211" target="_blank"><i class="uil uil-linkedin-alt"></i>
                        </a>
                    </div>
                <div class="icon">
                    <a href="https://github.com/rakeshrambabu23" target="_blank">
                    <i class="uil uil-github-alt"> </i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.instagram.com/rakesh_mark24?igsh=OWJ5enZicHE1MGFz">
                    <i class="uil uil-instagram"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="" target="_blank">
                    <i class="uil uil-dribbble"></i>
                    </a>
                </div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="ram.png" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                       frameworks and libraries,which allows me to implement interactive features.
                       Additionally, I have experirence working with content management systems (CMS) like
                       WordPress.
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Development Skills</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
                        <span>WordPress</span>
                        <span>React js</span>
                    </div>
                    <div class="skills-headers">
                        <h3>Designing Skills</h3>
                    </div>
                    <div class="skills-list">
                        <span>Adobe Photoshop</span>
                        <span>Adobe Illustrator</span>
                        <span>Figma</span>
                       
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="portfolio" id="works">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>My Recent Work</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <a href="https://rakeshrambabu23.github.io/foodsite/" target="_blank">    
                    <img src="site5.jpg" alt="">
                    </a>
            </div>
            <div class="portfolio-img">
                <a href="https://rakeshrambabu23.github.io/Biteslice/" target="_blank">    
                <img src="Site1.jpg" alt="">
                </a>
            </div>
            <div class="portfolio-img">
                <a href=" https://rakeshrambabu23.github.io/myresponsive.github.io/" target="_blank">    
                    <img src="site2.jpg" alt="">
                    </a>
            </div>
            <div class="portfolio-img">
                <a href="https://rakeshrambabu23.github.io/myshopping/" target="_blank">    
                    <img src="site3.jpg" alt="">
                    </a>
            </div>
            <div class="portfolio-img">
                <a href="https://dev-codecafe.pantheonsite.io/" target="_blank">    
                    <img src="site4.jpg" alt="">
                    </a>
            </div>
            <div class="portfolio-img">
                <a href="https://www.figma.com/proto/ehUzJAloLeLzO9opap1o9f/Untitled?node-id=1-2&t=1dzXaGdRlFSNSI5h-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" target="_blank">    
                    <img src="it.jpg" alt="">
                    </a>
            </div>
            <div class="portfolio-img">
                <a href="" target="_blank">
                    <img src="psd2.jpg" alt="Photoshop work" class="thumbnail" style="height: 200px;">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="" target="_blank">
                    <img src="psd3.jpg" alt="Photoshop work" class="thumbnail" style="height: 200px;">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="" target="_blank">
                    <img src="it.jpg" alt="Image 3" class="thumbnail" style="height: 200px;">
                </a>
            </div>
        
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
                    
        </div>
    </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
        <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
        </div>
        <div class="row">
            <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><a href="mailto:rakeshrambabuk@gmail.com"><i class="uil uil-envelope"></i>rakeshrambabuk@gmail.com</a></p>
                    <p><i class="uil uil-phone"></i> Tel: +91 8121304012</p>
                </div>
            </div>
            <div class="col">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <!-- Replace with your Access Key -->
                    <input type="hidden" name="access_key" value="89341098-ff38-4fb6-a6ec-9f5d22382f90">
    
                    <!-- Form Inputs. Each input must have a name="" attribute -->
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
    
                    <!-- Honeypot Spam Protection -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
    
                    <button type="submit">Submit Form <i class="uil uil-message"></i></button>
                </form>
            </div>
        </div>
    </section>
    

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Rakesh Ramababu.</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#works">Works</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"> <a href="https://www.linkedin.com/in/rakesh-rambabu-karri-93a415211" target="_blank"><i class="uil uil-linkedin-alt"> </a></i></div>
            <div class="icon"> <a href="https://github.com/rakeshrambabu23" target="_blank"><i class="uil uil-github-alt"> </a></i></div>
            <div class="icon"> <a href="https://www.instagram.com/rakesh_mark24?igsh=OWJ5enZicHE1MGFz" target="_blank"><i class="uil uil-instagram"> </a></i></div>
            <div class="icon"> <a href="" target="_blank"><i class="uil uil-dribbble"></a></i></div>
        </div>
        <!--
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Rakesh Rambabu</a> - All rights reserved</p>
        </div>
        -->
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
  <script>
    /* ----- NAVIGATION BAR FUNCTION ----- */
function myMenuFunction(){
  var menuBtn = document.getElementById("myNavMenu");

  if(menuBtn.className === "nav-menu"){
    menuBtn.className += " responsive";
  } else {
    menuBtn.className = "nav-menu";
  }
}

/* ----- ADD SHADOW ON NAVIGATION BAR WHILE SCROLLING ----- */
window.onscroll = function() {headerShadow()};

function headerShadow() {
  const navHeader =document.getElementById("header");

  if (document.body.scrollTop > 50 || document.documentElement.scrollTop >  50) {

    navHeader.style.boxShadow = "0 1px 6px rgba(0, 0, 0, 0.1)";
    navHeader.style.height = "70px";
    navHeader.style.lineHeight = "70px";

  } else {

    navHeader.style.boxShadow = "none";
    navHeader.style.height = "90px";
    navHeader.style.lineHeight = "90px";

  }
}


/* ----- TYPING EFFECT ----- */
var typingEffect = new Typed(".typedText",{
  strings : ["Designer","Developer"],
  loop : true,
  typeSpeed : 100, 
  backSpeed : 80,
  backDelay : 2000
})


/* ----- ## -- SCROLL REVEAL ANIMATION -- ## ----- */
const sr = ScrollReveal({
      origin: 'top',
      distance: '80px',
      duration: 2000,
      reset: true     
})

/* -- HOME -- */
sr.reveal('.featured-text-card',{})
sr.reveal('.featured-name',{delay: 100})
sr.reveal('.featured-text-info',{delay: 200})
sr.reveal('.featured-text-btn',{delay: 200})
sr.reveal('.social_icons',{delay: 200})
sr.reveal('.featured-image',{delay: 300})


/* -- PROJECT BOX -- */
sr.reveal('.project-box',{interval: 200})

/* -- HEADINGS -- */
sr.reveal('.top-header',{})

/* ----- ## -- SCROLL REVEAL LEFT_RIGHT ANIMATION -- ## ----- */

/* -- ABOUT INFO & CONTACT INFO -- */
const srLeft = ScrollReveal({
origin: 'left',
distance: '80px',
duration: 2000,
reset: true
})

srLeft.reveal('.about-info',{delay: 100})
srLeft.reveal('.contact-info',{delay: 100})

/* -- ABOUT SKILLS & FORM BOX -- */
const srRight = ScrollReveal({
origin: 'right',
distance: '80px',
duration: 2000,
reset: true
})

srRight.reveal('.skills-box',{delay: 100})
srRight.reveal('.form-control',{delay: 100})

/* ----- ## -- SCROLL REVEAL ANIMATION FOR PORTFOLIO -- ## ----- */
const srPortfolio = ScrollReveal({
  origin: 'top',
  distance: '80px',
  duration: 2000,
  reset: true
});

/* -- PORTFOLIO IMAGES -- */
srPortfolio.reveal('.portfolio-img', {interval: 200});

/* ----- CHANGE ACTIVE LINK ----- */

const sections = document.querySelectorAll('section[id]')

function scrollActive() {
const scrollY = window.scrollY;

sections.forEach(current =>{
  const sectionHeight = current.offsetHeight,
      sectionTop = current.offsetTop - 50,
    sectionId = current.getAttribute('id')

  if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) { 

      document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.add('active-link')

  }  else {

    document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.remove('active-link')

  }
})
}

window.addEventListener('scroll', scrollActive)
/* image popout */
  
 // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

// Get all the thumbnails
var thumbnails = document.getElementsByClassName("thumbnail");

for (var i = 0; i < thumbnails.length; i++) {
    thumbnails[i].onclick = function(event){
        event.preventDefault(); // Prevent the default action
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

  
  </script>
</body>
</html>
